Name            MECB_ChipSelect_6802_CPU_16V8;
Partno          U1;
Date            01/2026;
Revision        01;
Designer        Greg;
Company         Digicool Things;
Assembly        None;
Location        None;
Device          g16v8as;

/****************************************************************/
/*                                                              */
/* Note: For an ATV16V8 in Simple Mode pins 15 and 16           */
/*  (center macrocells) are permanently configured as           */
/*  combinatorial outputs.                                      */   
/*                                                              */
/****************************************************************/

/*
 * Inputs: Address Inputs were assigned based on the ECB bus pin sequence (for ease of PCB routing).
 * Active low pins are inverted at the pin so all signals can be consistently treated as positive logic.
 *
 */

Pin 1 = !ioaddr;
Pin 2 = cpu_e;
Pin 3 = cpu_vma;
Pin 4 = cpu_rw;

Pin [9, 6, 11, 8, 5, 7] = [a15..a10];
field mem_addr = [a15..a10];


/*
 * Outputs:  define outputs
 * Active low pins are inverted at the pin so all signals can be consistently treated as positive logic.
 *
 */

Pin 12 = !ecb_mreq;
Pin 13 = ecb_clk;
Pin 14 = !cs_rom;
Pin 15 = !cs_ram;
Pin 16 = !cs_spare;
Pin 17 = !ecb_iorq;
Pin 18 = !ecb_rd;
Pin 19 = !ecb_wr;


/*
 *
 * Logic: 6802 CPU Card - Default Bus Control  
 *
 * ecb_mreq : ioaddr not asserted, while cpu_e high.
 * ecb_iorq : ioaddr asserted, while cpu_e high.
 * ecb_clk : cpu_e
 * ecb_rd : cpu_rw is high, while cpu_vma high.
 * ecb_wr : cpu_rw is low, while cpu_vma high.
 *
 */

ecb_mreq = !ioaddr & cpu_e;
ecb_iorq =  ioaddr & cpu_e;
ecb_clk = cpu_e;
ecb_rd = cpu_rw & cpu_vma;
ecb_wr = !cpu_rw & cpu_vma;


/*
 * Memory Map options follow (un-comment only one!)
 */

/*
 *
 * Logic: 6802 CPU Card - Default Chip Selects for 56K RAM 8K ROM 
 *
 * cs_rom : ROM address space (0xE000 - 0xFFFF), while ecb_mreq asserted.
 * cs_ram : RAM address space (0x0000 - 0xDFFF), while ecb_mreq asserted.
 * cs_spare : Unused, but assigned to replicate ecb_iorq.
 *
 */

cs_rom = ecb_mreq & mem_addr:[E000..FFFF];
cs_ram = ecb_mreq & mem_addr:[0000..DFFF];
cs_spare = ioaddr & cpu_e;


/*
 *
 * Logic: 6802 CPU Card - Alternative Chip Selects for 48K RAM 16K ROM 
 *
 * cs_rom : ROM address space (0xC000 - 0xFFFF), while ecb_mreq asserted.
 * cs_ram : RAM address space (0x0000 - 0xBFFF), while ecb_mreq asserted.
 * cs_spare : Unused, but assigned to replicate ecb_iorq.
 *
 */
/*
cs_rom = ecb_mreq & mem_addr:[C000..FFFF];
cs_ram = ecb_mreq & mem_addr:[0000..BFFF];
cs_spare = ioaddr & cpu_e;
*/


/*
 *
 * Logic: 6802 CPU Card - Alternative Chip Selects for 32K RAM 32K ROM 
 *
 * cs_rom : ROM address space (0x8000 - 0xFFFF), while ecb_mreq asserted.
 * cs_ram : RAM address space (0x0000 - 0x7FFF), while ecb_mreq asserted.
 * cs_spare : Unused, but assigned to replicate iorq.
 *
 */
/*
cs_rom = ecb_mreq & mem_addr:[8000..FFFF];
cs_ram = ecb_mreq & mem_addr:[0000..7FFF];
cs_spare = ioaddr & cpu_e;
*/
