Name            MECB_ChipSelect_TMS992xA_VDP;
Partno          U1;
Date            07/2022;
Revision        01;
Designer        Greg;
Company         Digicool Things;
Assembly        None;
Location        None;
Device          g16v8as;

/****************************************************************/
/*                                                              */
/* Note: For an ATF16V8 in Simple Mode pins 15 and 16           */
/*  (center macrocells) are permanently configured as           */
/*  combinatorial outputs.                                      */   
/*                                                              */
/****************************************************************/

/*
 * Inputs: Inputs were assigned based on the ECB bus pin sequence (for ease of PCB routing).
 */

Pin 1 	= a3;
Pin 2 	= a4;
Pin 3 	= a5;
Pin 4 	= a6;
Pin 19	= a7;

Pin 18 = a11;
Pin 7 	= a12;
Pin 12 = a13;
Pin 5 	= a14;
Pin 13 = a15;

Pin 9 	= clk;
Pin 8 	= iorq;
Pin 11 = mreq;
Pin 6 	= rd; 
Pin 17 = wr;

/*
 * Outputs:  define outputs
 */

Pin 14 = cs0;
Pin 15 = cs1;
Pin 16 = cs2;


/*
 * Logic: Simple PLD Test - 3 Outputs follow 3 Inputs
 * cs0 (Pin 14) follows a3 (Pin 1)
 * cs1 (Pin 15) follows a4 (Pin 2)
 * cs2 (Pin 16) follows a5 (Pin 3)
 */
/*
cs0 = a3;
cs1 = a4;
cs2 = a5;
*/

/*
 * Logic: Initial CPU Board Test with VDP (MECBInitialTest09)
 * cs0 = VDP IO decode 0x80 - 0x87 (cs0 unused)
 * cs1 = CSR (0x80 - 0x87) - read gated
 * cs2 = CSW (0x80 - 0x87) - write gated
 */

!cs0 = !iorq & a7 & !a6 & !a5 & !a4 & !a3;
!cs1 = !iorq & !rd & a7 & !a6 & !a5 & !a4 & !a3;
!cs2 = !iorq & !wr & a7 & !a6 & !a5 & !a4 & !a3;

/*
 * Logic: Creativision VDP
 * cs0 = VDP Memory mapped decode 0x2000 - 0x3FFF (cs0 unused)
 * cs1 = CSR (0x2xxx) - clock gated
 * cs2 = CSW (0x3xxx) - clock gated
 */
/*
!cs0 = !mreq & !a15 & !a14 & a13;
!cs1 = !mreq & clk & !a15 & !a14 & a13 & !a12;
!cs2 = !mreq & clk & !a15 & !a14 & a13 & a12;
*/

/*
 * Logic: ColecoVision VDP
 * cs0 = VDP IO decode 0xA0 - 0xBF (cs0 unused)
 * cs1 = CSR (0xA0 - 0xBF) - read gated
 * cs2 = CSW (0xA0 - 0xBF) - write gated
 */
/*
!cs0 = !iorq & a7 & !a6 & a5;
!cs1 = !iorq & !rd & a7 & !a6 & a5;
!cs2 = !iorq & !wr & a7 & !a6 & a5;
*/

